28290-23/09/2018-12:54:51.14 
350923/09/201812:54:51.1414280 575523/09/201812:54:51.1418384 2431023/09/201812:54:51.147620 90923/09/201812:54:51.147880 352123/09/201812:54:51.1419332 1949023/09/201812:54:51.1420163 2531023/09/201812:54:51.145701 866323/09/201812:54:51.1428413 2160723/09/201812:54:51.1410313 824423/09/201812:54:51.147659 2964423/09/201812:54:51.1418124 1915623/09/201812:54:51.145839 3202523/09/201812:54:51.1413370 1402223/09/201812:54:51.1417801 2751623/09/201812:54:51.14671 2539423/09/201812:54:51.1419632 1408223/09/201812:54:51.1427231 134423/09/201812:54:51.1412769 809723/09/201812:54:51.1531015 1925323/09/201812:54:51.159303 1061923/09/201812:54:51.1511555 2326423/09/201812:54:51.154540 1187323/09/201812:54:51.1520594 389223/09/201812:54:51.1532063 1039023/09/201812:54:51.1510455 1464623/09/201812:54:51.1519687 687023/09/201812:54:51.1520401 2665023/09/201812:54:51.15295 1474323/09/201812:54:51.1517965 3191223/09/201812:54:51.152738 1473523/09/201812:54:51.156586 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
2648623/09/201812:54:51.1511453 2174423/09/201812:54:51.1518546 2791723/09/201812:54:51.1530598 2001023/09/201812:54:51.152883 2646323/09/201812:54:51.1521891 348123/09/201812:54:51.1532767 1287123/09/201812:54:51.1512980 423923/09/201812:54:51.1510952 337823/09/201812:54:51.1511615 986223/09/201812:54:51.1524119 3203823/09/201812:54:51.155 84723/09/201812:54:51.155360 410023/09/201812:54:51.1518324 1546823/09/201812:54:51.152425 2586623/09/201812:54:51.1531198 1375423/09/201812:54:51.1576 783523/09/201812:54:51.158266 1672323/09/201812:54:51.1530762 851523/09/201812:54:51.1510954 3038623/09/201812:54:51.1513491 1739823/09/201812:54:51.1528429 130423/09/201812:54:51.1522324 2191223/09/201812:54:51.1510229 132723/09/201812:54:51.1531168 710723/09/201812:54:51.152379 356523/09/201812:54:51.15130 1197223/09/201812:54:51.1515282 428423/09/201812:54:51.155457 2224623/09/201812:54:51.1521721 1660023/09/201812:54:51.15389 2021223/09/201812:54:51.158181 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
