13836-26/07/2018-20:03:40.55 
3185226/07/201820:03:40.5612854 2042326/07/201820:03:40.5627958 2296726/07/201820:03:40.564150 2288626/07/201820:03:40.5621946 1619626/07/201820:03:40.5629830 583526/07/201820:03:40.5625296 1522126/07/201820:03:40.5615319 676926/07/201820:03:40.569042 379226/07/201820:03:40.567521 518526/07/201820:03:40.5618137 1141826/07/201820:03:40.5631016 3039926/07/201820:03:40.5632292 1066326/07/201820:03:40.5623422 3187826/07/201820:03:40.5615033 344026/07/201820:03:40.5622985 869026/07/201820:03:40.564558 1469426/07/201820:03:40.5611398 2639626/07/201820:03:40.5618025 2317426/07/201820:03:40.5610894 2817126/07/201820:03:40.5616071 644626/07/201820:03:40.562456 1872826/07/201820:03:40.5626875 3153526/07/201820:03:40.562048 357126/07/201820:03:40.5621207 1129926/07/201820:03:40.5625543 3275726/07/201820:03:40.5630991 819326/07/201820:03:40.5617114 2661326/07/201820:03:40.564508 1739026/07/201820:03:40.5628823 2750326/07/201820:03:40.5621855 1263026/07/201820:03:40.565261 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
