2032-24/09/2018-17:01:47.02 
3017624/09/201817:01:47.0211477 354624/09/201817:01:47.02144 1249024/09/201817:01:47.0227129 3072924/09/201817:01:47.027029 641124/09/201817:01:47.0213994 2889324/09/201817:01:47.0218048 1652524/09/201817:01:47.022678 1887624/09/201817:01:47.029559 1355524/09/201817:01:47.024811 1419224/09/201817:01:47.028805 2368724/09/201817:01:47.0227668 1401924/09/201817:01:47.024386 805124/09/201817:01:47.0230245 801224/09/201817:01:47.0217812 1259724/09/201817:01:47.0218393 2266424/09/201817:01:47.0217686 366124/09/201817:01:47.021529 2590124/09/201817:01:47.0229784 56824/09/201817:01:47.028544 1452224/09/201817:01:47.0226279 1885024/09/201817:01:47.0216477 289924/09/201817:01:47.0212910 943224/09/201817:01:47.0222361 814024/09/201817:01:47.0228413 2828424/09/201817:01:47.0213498 1229224/09/201817:01:47.0216266 268424/09/201817:01:47.021031 2955624/09/201817:01:47.023957 1670824/09/201817:01:47.023148 2970324/09/201817:01:47.0225553 2334724/09/201817:01:47.0211712 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
417224/09/201817:01:47.0225253 2897024/09/201817:01:47.023164 823924/09/201817:01:47.0218288 1246924/09/201817:01:47.02575 979924/09/201817:01:47.0228202 1657424/09/201817:01:47.0214268 3232424/09/201817:01:47.02278 1089524/09/201817:01:47.0214540 1966024/09/201817:01:47.0230868 463024/09/201817:01:47.0212912 10924/09/201817:01:47.0226693 2419324/09/201817:01:47.0218675 2427924/09/201817:01:47.0210096 2074824/09/201817:01:47.029072 2925624/09/201817:01:47.0222692 3227924/09/201817:01:47.0220629 2746324/09/201817:01:47.025279 2367624/09/201817:01:47.0226790 1909324/09/201817:01:47.0215471 2435124/09/201817:01:47.024293 2646524/09/201817:01:47.0214039 1965524/09/201817:01:47.0217264 965924/09/201817:01:47.027412 1898824/09/201817:01:47.02587 2900324/09/201817:01:47.026688 1902524/09/201817:01:47.0221792 2054724/09/201817:01:47.02791 2280324/09/201817:01:47.0214884 885024/09/201817:01:47.0226713 2969824/09/201817:01:47.0227516 2492324/09/201817:01:47.0210191 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
