20664-31/07/2018-18:19:25.37 
1118231/07/201818:19:25.3722716 1047531/07/201818:19:25.3716070 120131/07/201818:19:25.373183 2276231/07/201818:19:25.3714280 1636531/07/201818:19:25.379268 10731/07/201818:19:25.374878 2406531/07/201818:19:25.3719074 2333131/07/201818:19:25.3711336 2443131/07/201818:19:25.37803 351531/07/201818:19:25.3717737 1211031/07/201818:19:25.3715138 157431/07/201818:19:25.3713578 979231/07/201818:19:25.374075 1387531/07/201818:19:25.372034 1475631/07/201818:19:25.374526 2364631/07/201818:19:25.3730036 1102131/07/201818:19:25.371284 2020431/07/201818:19:25.3720026 1944231/07/201818:19:25.3726581 3205531/07/201818:19:25.3718785 1066331/07/201818:19:25.3715737 698231/07/201818:19:25.3720612 1370731/07/201818:19:25.3726141 1116831/07/201818:19:25.3713021 1574831/07/201818:19:25.371385 2339431/07/201818:19:25.3724810 1860031/07/201818:19:25.3715456 2574431/07/201818:19:25.375485 1132531/07/201818:19:25.3714983 2730531/07/201818:19:25.374022 2787631/07/201818:19:25.3727209 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
