18356-06/08/2018-12:44:26.57 
87206/08/201812:44:26.5724741 527106/08/201812:44:26.5724498 1119306/08/201812:44:26.5722797 423006/08/201812:44:26.574271 1169206/08/201812:44:26.572746 2922706/08/201812:44:26.5712279 266606/08/201812:44:26.5712033 591306/08/201812:44:26.5718472 3075906/08/201812:44:26.5724850 1338906/08/201812:44:26.5726264 255306/08/201812:44:26.5730333 2372006/08/201812:44:26.5722513 253806/08/201812:44:26.5716629 1936306/08/201812:44:26.576174 1466806/08/201812:44:26.577507 1849406/08/201812:44:26.5731083 2746806/08/201812:44:26.5729662 1336906/08/201812:44:26.5718151 1172206/08/201812:44:26.573529 704706/08/201812:44:26.5726125 2980006/08/201812:44:26.5725597 2252806/08/201812:44:26.5715268 3120106/08/201812:44:26.5719225 751006/08/201812:44:26.5722500 1935706/08/201812:44:26.578375 33006/08/201812:44:26.5711738 1318606/08/201812:44:26.5724050 2153506/08/201812:44:26.5723054 2970806/08/201812:44:26.5713093 2388706/08/201812:44:26.5715458 272006/08/201812:44:26.574340 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
