24388-16/09/2018-16:51:14.44 
2885716/09/201816:51:14.4412556 1566316/09/201816:51:14.4428641 2231716/09/201816:51:14.4421775 2721116/09/201816:51:14.4416225 3211016/09/201816:51:14.4422602 2504916/09/201816:51:14.4411063 1630516/09/201816:51:14.442162 2145416/09/201816:51:14.446223 2067616/09/201816:51:14.4426731 961416/09/201816:51:14.4419534 1594016/09/201816:51:14.4429614 1426916/09/201816:51:14.4427676 129616/09/201816:51:14.4412526 1595316/09/201816:51:14.4417312 1894116/09/201816:51:14.4422523 2430016/09/201816:51:14.4415050 276416/09/201816:51:14.443814 241016/09/201816:51:14.447127 2338516/09/201816:51:14.44614 1605316/09/201816:51:14.443792 78816/09/201816:51:14.4423930 1481716/09/201816:51:14.4428244 376516/09/201816:51:14.4425680 1214916/09/201816:51:14.4422936 1079616/09/201816:51:14.4413926 589416/09/201816:51:14.4410156 2223116/09/201816:51:14.4431727 1306716/09/201816:51:14.448192 2098416/09/201816:51:14.44632 1918016/09/201816:51:14.447206 1623016/09/201816:51:14.443275 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
