30584-11/08/2018-18:02:28.76 
2631111/08/201818:02:28.7618420 1179411/08/201818:02:28.7623034 254211/08/201818:02:28.7613241 1928211/08/201818:02:28.7616331 51111/08/201818:02:28.7610294 1946511/08/201818:02:28.7618007 2727311/08/201818:02:28.7614157 330111/08/201818:02:28.7624737 392411/08/201818:02:28.7620280 371811/08/201818:02:28.7627351 41711/08/201818:02:28.762752 2173111/08/201818:02:28.767210 478611/08/201818:02:28.7620911 2199311/08/201818:02:28.7619165 2241311/08/201818:02:28.7623943 1520511/08/201818:02:28.7613979 665411/08/201818:02:28.7630324 3177911/08/201818:02:28.7619725 2325911/08/201818:02:28.7631872 418311/08/201818:02:28.767340 1882711/08/201818:02:28.764358 1772511/08/201818:02:28.7627092 2170511/08/201818:02:28.7629801 2969311/08/201818:02:28.766682 1450211/08/201818:02:28.7627653 814511/08/201818:02:28.7627104 1172511/08/201818:02:28.7617510 1623311/08/201818:02:28.768231 769111/08/201818:02:28.7617336 1371111/08/201818:02:28.7613476 52711/08/201818:02:28.768319 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
1956611/08/201818:02:28.7620617 1938511/08/201818:02:28.7611989 151411/08/201818:02:28.7617440 1256211/08/201818:02:28.7623982 3249911/08/201818:02:28.7624964 2960711/08/201818:02:28.7610479 1495811/08/201818:02:28.7621656 1282711/08/201818:02:28.763519 3013411/08/201818:02:28.761755 288311/08/201818:02:28.7623985 2915211/08/201818:02:28.7621402 2087311/08/201818:02:28.7613465 2515611/08/201818:02:28.7619556 347011/08/201818:02:28.76157 927211/08/201818:02:28.768639 514011/08/201818:02:28.7620623 924711/08/201818:02:28.761049 1308211/08/201818:02:28.7623674 502711/08/201818:02:28.764353 1492011/08/201818:02:28.7631866 2182211/08/201818:02:28.768343 2523011/08/201818:02:28.76465 1663911/08/201818:02:28.761857 2279311/08/201818:02:28.769784 986711/08/201818:02:28.768096 2896611/08/201818:02:28.761395 1238611/08/201818:02:28.7612483 1690511/08/201818:02:28.7621800 317111/08/201818:02:28.761178 1310411/08/201818:02:28.7620209 3214711/08/201818:02:28.7617069 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
