5310-14/09/2018-20:54:02.78 
202314/09/201820:54:02.7813499 1799114/09/201820:54:02.782240 2417014/09/201820:54:02.7816090 389214/09/201820:54:02.7818264 2681914/09/201820:54:02.785802 1828814/09/201820:54:02.7829408 1221414/09/201820:54:02.784721 2315714/09/201820:54:02.7815865 3178914/09/201820:54:02.7829955 2639914/09/201820:54:02.7822051 2649314/09/201820:54:02.7819694 2919814/09/201820:54:02.7823691 1661914/09/201820:54:02.7821492 596314/09/201820:54:02.7824867 2775914/09/201820:54:02.7825278 3255814/09/201820:54:02.785112 786414/09/201820:54:02.7819662 678314/09/201820:54:02.788385 676714/09/201820:54:02.7814518 2709914/09/201820:54:02.7826803 2118414/09/201820:54:02.7818567 2159314/09/201820:54:02.783741 591114/09/201820:54:02.789869 2084614/09/201820:54:02.782352 1130314/09/201820:54:02.7819001 2715014/09/201820:54:02.7812190 3025714/09/201820:54:02.782399 2178014/09/201820:54:02.7829800 627514/09/201820:54:02.7818850 1302814/09/201820:54:02.7817008 1183914/09/201820:54:02.7826156 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
9314/09/201820:54:02.787586 3090314/09/201820:54:02.7832257 2379514/09/201820:54:02.787254 395514/09/201820:54:02.784220 2962014/09/201820:54:02.7830399 216414/09/201820:54:02.7824580 2347914/09/201820:54:02.7810279 2871314/09/201820:54:02.783167 985114/09/201820:54:02.7827044 476914/09/201820:54:02.782927 925514/09/201820:54:02.7830025 49614/09/201820:54:02.789734 1563814/09/201820:54:02.782461 2350714/09/201820:54:02.7814076 117014/09/201820:54:02.7816716 475914/09/201820:54:02.7824703 2684814/09/201820:54:02.784893 1567014/09/201820:54:02.7811179 934214/09/201820:54:02.783620 1299614/09/201820:54:02.7818010 2167214/09/201820:54:02.789785 2996114/09/201820:54:02.7821310 2281614/09/201820:54:02.789385 1188814/09/201820:54:02.7845 2487914/09/201820:54:02.784395 1820814/09/201820:54:02.7822203 1891914/09/201820:54:02.7810005 2186414/09/201820:54:02.7831502 1271614/09/201820:54:02.7810959 2800014/09/201820:54:02.7819694 2584314/09/201820:54:02.7813192 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
