2149-24/07/2018- 1:40:04.80 
1572924/07/2018 1:40:04.8023216 2265124/07/2018 1:40:04.8032373 375124/07/2018 1:40:04.8030495 2156924/07/2018 1:40:04.805163 1578324/07/2018 1:40:04.8030710 344424/07/2018 1:40:04.801455 846024/07/2018 1:40:04.8030776 578324/07/2018 1:40:04.8012481 809924/07/2018 1:40:04.80846 1997524/07/2018 1:40:04.8014495 2169824/07/2018 1:40:04.8030725 1764024/07/2018 1:40:04.808489 2018724/07/2018 1:40:04.807383 470324/07/2018 1:40:04.809539 724824/07/2018 1:40:04.8018795 2636924/07/2018 1:40:04.8019579 679324/07/2018 1:40:04.8018783 2983624/07/2018 1:40:04.801004 1517324/07/2018 1:40:04.8023620 3221324/07/2018 1:40:04.8015969 1335724/07/2018 1:40:04.8030442 896224/07/2018 1:40:04.8024510 1963124/07/2018 1:40:04.8010718 1586524/07/2018 1:40:04.8030620 1588124/07/2018 1:40:04.8020786 2536924/07/2018 1:40:04.803892 2294824/07/2018 1:40:04.8029052 2307924/07/2018 1:40:04.803710 2704424/07/2018 1:40:04.8026145 909924/07/2018 1:40:04.8031898 3270124/07/2018 1:40:04.8017620 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
