26165-21/09/2018- 9:09:11.44 
253521/09/2018 9:09:11.4427468 348821/09/2018 9:09:11.443918 2347121/09/2018 9:09:11.448185 1581321/09/2018 9:09:11.4412182 587821/09/2018 9:09:11.443856 1177521/09/2018 9:09:11.4417837 1706021/09/2018 9:09:11.4423399 386621/09/2018 9:09:11.4413117 757321/09/2018 9:09:11.4423802 2341021/09/2018 9:09:11.4416962 2421921/09/2018 9:09:11.4428896 1409921/09/2018 9:09:11.445289 1376721/09/2018 9:09:11.441405 694321/09/2018 9:09:11.4412829 2941221/09/2018 9:09:11.4414072 2059221/09/2018 9:09:11.4410270 3002121/09/2018 9:09:11.444079 3212721/09/2018 9:09:11.4428755 1862521/09/2018 9:09:11.4417002 1933221/09/2018 9:09:11.444385 511521/09/2018 9:09:11.4427918 2633521/09/2018 9:09:11.4411388 1533521/09/2018 9:09:11.4416532 2424721/09/2018 9:09:11.4428925 2471321/09/2018 9:09:11.446521 1020921/09/2018 9:09:11.448501 588821/09/2018 9:09:11.4425078 1817921/09/2018 9:09:11.449538 122021/09/2018 9:09:11.4420530 2610521/09/2018 9:09:11.4423199 1642821/09/2018 9:09:11.4421687 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
670721/09/2018 9:09:11.4419746 2148821/09/2018 9:09:11.443295 1369121/09/2018 9:09:11.4420255 2424721/09/2018 9:09:11.445521 373021/09/2018 9:09:11.448085 1494921/09/2018 9:09:11.4431388 2290121/09/2018 9:09:11.4410782 1983421/09/2018 9:09:11.4419596 2261021/09/2018 9:09:11.443258 2055121/09/2018 9:09:11.4427524 398621/09/2018 9:09:11.443012 1665121/09/2018 9:09:11.4415059 3151121/09/2018 9:09:11.44549 2543621/09/2018 9:09:11.4412999 1043421/09/2018 9:09:11.448647 2016821/09/2018 9:09:11.4417606 2360921/09/2018 9:09:11.446221 2066921/09/2018 9:09:11.4417818 816721/09/2018 9:09:11.4427649 963821/09/2018 9:09:11.4421005 2643621/09/2018 9:09:11.449485 1979921/09/2018 9:09:11.4425014 981421/09/2018 9:09:11.445871 3242721/09/2018 9:09:11.4431762 63221/09/2018 9:09:11.4424103 3236321/09/2018 9:09:11.4417367 9021/09/2018 9:09:11.4426162 2392221/09/2018 9:09:11.4419588 2132121/09/2018 9:09:11.443004 2510321/09/2018 9:09:11.4428221 1272021/09/2018 9:09:11.4412050 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
