20221-10/09/2018-22:44:19.40 
3024210/09/201822:44:19.4010739 881610/09/201822:44:19.403611 2275810/09/201822:44:19.4026515 2587210/09/201822:44:19.4019447 956210/09/201822:44:19.4010841 3010110/09/201822:44:19.407205 277410/09/201822:44:19.4026129 1309510/09/201822:44:19.4029054 1635210/09/201822:44:19.402553 2243310/09/201822:44:19.4018371 544310/09/201822:44:19.406016 1721710/09/201822:44:19.404227 1622510/09/201822:44:19.405709 1245110/09/201822:44:19.4026430 1888910/09/201822:44:19.402435 2584010/09/201822:44:19.4020682 2689210/09/201822:44:19.4019012 1237110/09/201822:44:19.402550 788510/09/201822:44:19.4027508 2116410/09/201822:44:19.4010606 2562410/09/201822:44:19.402751 628110/09/201822:44:19.406366 1995710/09/201822:44:19.4013021 1749010/09/201822:44:19.4010586 2463610/09/201822:44:19.4013076 608310/09/201822:44:19.4018174 68210/09/201822:44:19.404095 451110/09/201822:44:19.404049 1950910/09/201822:44:19.4029071 1321910/09/201822:44:19.4020975 630110/09/201822:44:19.4012879 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
723610/09/201822:44:19.4029676 1726310/09/201822:44:19.404707 2719910/09/201822:44:19.4023796 3191110/09/201822:44:19.4016903 836510/09/201822:44:19.4025566 3137610/09/201822:44:19.4023707 1210310/09/201822:44:19.4019275 3272510/09/201822:44:19.4014955 2770510/09/201822:44:19.4013195 78810/09/201822:44:19.4012526 2744110/09/201822:44:19.4025955 2420910/09/201822:44:19.4021415 1912510/09/201822:44:19.4014861 1028410/09/201822:44:19.4015433 2757710/09/201822:44:19.4017537 1780810/09/201822:44:19.407710 1828910/09/201822:44:19.408179 427010/09/201822:44:19.4010409 2237210/09/201822:44:19.401949 829810/09/201822:44:19.4032139 1734610/09/201822:44:19.407102 245110/09/201822:44:19.4015779 1944710/09/201822:44:19.4030691 1128910/09/201822:44:19.4029049 755210/09/201822:44:19.4032357 2469810/09/201822:44:19.4020701 332510/09/201822:44:19.4032051 652610/09/201822:44:19.4011723 2599210/09/201822:44:19.404049 2000410/09/201822:44:19.401682 1696610/09/201822:44:19.4025249 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
