18356-06/08/2018-12:44:26.57 
87206/08/201812:44:26.5724741 527106/08/201812:44:26.5724498 1119306/08/201812:44:26.5722797 423006/08/201812:44:26.574271 1169206/08/201812:44:26.572746 2922706/08/201812:44:26.5712279 266606/08/201812:44:26.5712033 591306/08/201812:44:26.5718472 3075906/08/201812:44:26.5724850 1338906/08/201812:44:26.5726264 255306/08/201812:44:26.5730333 2372006/08/201812:44:26.5722513 253806/08/201812:44:26.5716629 1936306/08/201812:44:26.576174 1466806/08/201812:44:26.577507 1849406/08/201812:44:26.5731083 2746806/08/201812:44:26.5729662 1336906/08/201812:44:26.5718151 1172206/08/201812:44:26.573529 704706/08/201812:44:26.5726125 2980006/08/201812:44:26.5725597 2252806/08/201812:44:26.5715268 3120106/08/201812:44:26.5719225 751006/08/201812:44:26.5722500 1935706/08/201812:44:26.578375 33006/08/201812:44:26.5711738 1318606/08/201812:44:26.5724050 2153506/08/201812:44:26.5723054 2970806/08/201812:44:26.5713093 2388706/08/201812:44:26.5715458 272006/08/201812:44:26.574340 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
2767706/08/201812:44:26.5717041 375606/08/201812:44:26.5713801 2859706/08/201812:44:26.5732056 196606/08/201812:44:26.5725658 2354706/08/201812:44:26.572300 2044706/08/201812:44:26.5712657 1900406/08/201812:44:26.5726310 1589106/08/201812:44:26.5719551 2152306/08/201812:44:26.576043 967606/08/201812:44:26.5730414 1618406/08/201812:44:26.5726909 43306/08/201812:44:26.5722044 706506/08/201812:44:26.5727477 876306/08/201812:44:26.5714121 196406/08/201812:44:26.5729615 1349006/08/201812:44:26.5718804 384306/08/201812:44:26.5720806 1391206/08/201812:44:26.575504 2230506/08/201812:44:26.575730 1021206/08/201812:44:26.5712925 372406/08/201812:44:26.576975 542506/08/201812:44:26.5732548 2102706/08/201812:44:26.577697 1772006/08/201812:44:26.5725059 3192206/08/201812:44:26.579284 978806/08/201812:44:26.5721562 531606/08/201812:44:26.57264 1901206/08/201812:44:26.5815717 1964006/08/201812:44:26.589485 199806/08/201812:44:26.5824635 1871106/08/201812:44:26.587051 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
