11162-25/07/2018-11:50:37.73 
596425/07/201811:50:37.735894 1864925/07/201811:50:37.7329709 3004425/07/201811:50:37.7323006 2443825/07/201811:50:37.7312291 2721825/07/201811:50:37.731970 668325/07/201811:50:37.7329941 3099625/07/201811:50:37.733549 371325/07/201811:50:37.7310315 1580625/07/201811:50:37.7329470 2233525/07/201811:50:37.7311725 1286925/07/201811:50:37.736567 756825/07/201811:50:37.7323130 981925/07/201811:50:37.7326480 2875925/07/201811:50:37.7332476 2830625/07/201811:50:37.7318641 316825/07/201811:50:37.738059 377925/07/201811:50:37.7316720 3120925/07/201811:50:37.7311025 2552125/07/201811:50:37.7332440 905725/07/201811:50:37.7318142 407425/07/201811:50:37.738811 1879925/07/201811:50:37.73638 1227025/07/201811:50:37.7313560 3077425/07/201811:50:37.732071 654725/07/201811:50:37.7330704 2504825/07/201811:50:37.737383 1092025/07/201811:50:37.732550 1695225/07/201811:50:37.731438 2735325/07/201811:50:37.734374 1229325/07/201811:50:37.739207 123425/07/201811:50:37.7324408 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
