20664-31/07/2018-18:19:25.37 
1118231/07/201818:19:25.3722716 1047531/07/201818:19:25.3716070 120131/07/201818:19:25.373183 2276231/07/201818:19:25.3714280 1636531/07/201818:19:25.379268 10731/07/201818:19:25.374878 2406531/07/201818:19:25.3719074 2333131/07/201818:19:25.3711336 2443131/07/201818:19:25.37803 351531/07/201818:19:25.3717737 1211031/07/201818:19:25.3715138 157431/07/201818:19:25.3713578 979231/07/201818:19:25.374075 1387531/07/201818:19:25.372034 1475631/07/201818:19:25.374526 2364631/07/201818:19:25.3730036 1102131/07/201818:19:25.371284 2020431/07/201818:19:25.3720026 1944231/07/201818:19:25.3726581 3205531/07/201818:19:25.3718785 1066331/07/201818:19:25.3715737 698231/07/201818:19:25.3720612 1370731/07/201818:19:25.3726141 1116831/07/201818:19:25.3713021 1574831/07/201818:19:25.371385 2339431/07/201818:19:25.3724810 1860031/07/201818:19:25.3715456 2574431/07/201818:19:25.375485 1132531/07/201818:19:25.3714983 2730531/07/201818:19:25.374022 2787631/07/201818:19:25.3727209 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
1640131/07/201818:19:25.3715514 2822731/07/201818:19:25.378170 1683031/07/201818:19:25.3722491 74331/07/201818:19:25.3722799 1289731/07/201818:19:25.3711773 502531/07/201818:19:25.3719385 2076331/07/201818:19:25.3715850 1198031/07/201818:19:25.3727562 977831/07/201818:19:25.371056 2430831/07/201818:19:25.3722795 2092931/07/201818:19:25.3724223 388931/07/201818:19:25.37872 1297431/07/201818:19:25.3726630 248331/07/201818:19:25.3732253 3119731/07/201818:19:25.373577 1756731/07/201818:19:25.3726928 3216331/07/201818:19:25.3726309 2895431/07/201818:19:25.375470 2495831/07/201818:19:25.372631 16231/07/201818:19:25.3717114 2611531/07/201818:19:25.3729194 528531/07/201818:19:25.379011 2997531/07/201818:19:25.379391 314831/07/201818:19:25.3732694 1597031/07/201818:19:25.3712434 936831/07/201818:19:25.3710548 3072131/07/201818:19:25.3714762 2424131/07/201818:19:25.385382 601131/07/201818:19:25.387857 831531/07/201818:19:25.3819277 587931/07/201818:19:25.3831109 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
