8088-31/08/2018-14:54:16.29 
986231/08/201814:54:16.2931350 2942031/08/201814:54:16.2924936 1235731/08/201814:54:16.2920204 68831/08/201814:54:16.2925582 192531/08/201814:54:16.2920477 33131/08/201814:54:16.298177 2975731/08/201814:54:16.2920180 1639831/08/201814:54:16.294884 2683631/08/201814:54:16.2929256 416131/08/201814:54:16.2914345 2701731/08/201814:54:16.294273 145531/08/201814:54:16.2920226 78631/08/201814:54:16.2923546 1699831/08/201814:54:16.292664 525131/08/201814:54:16.295112 1221631/08/201814:54:16.2929648 2878631/08/201814:54:16.2913050 1856531/08/201814:54:16.297467 648931/08/201814:54:16.2918594 2271731/08/201814:54:16.2929244 748331/08/201814:54:16.2930451 2204831/08/201814:54:16.2915952 2164331/08/201814:54:16.2917834 1389631/08/201814:54:16.2914889 212131/08/201814:54:16.2916338 2609031/08/201814:54:16.2913883 1726231/08/201814:54:16.293987 1775331/08/201814:54:16.2913595 2138631/08/201814:54:16.293147 2004331/08/201814:54:16.292612 1553231/08/201814:54:16.2928384 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
934631/08/201814:54:16.298276 969631/08/201814:54:16.2920198 3091331/08/201814:54:16.2922169 314031/08/201814:54:16.296489 2170331/08/201814:54:16.2929607 3071331/08/201814:54:16.292786 2726431/08/201814:54:16.2923245 508831/08/201814:54:16.2925701 2931831/08/201814:54:16.2912356 1871331/08/201814:54:16.2910522 2650831/08/201814:54:16.2914090 3008131/08/201814:54:16.292805 434831/08/201814:54:16.2916621 2751331/08/201814:54:16.2931590 841531/08/201814:54:16.2925830 791431/08/201814:54:16.2913379 2687831/08/201814:54:16.2928585 909431/08/201814:54:16.2919715 2746231/08/201814:54:16.2917018 2465631/08/201814:54:16.2912332 1880131/08/201814:54:16.295186 726231/08/201814:54:16.291294 2249931/08/201814:54:16.2918658 1865331/08/201814:54:16.2925010 2248231/08/201814:54:16.2921191 1135131/08/201814:54:16.2922798 733831/08/201814:54:16.2921183 2129731/08/201814:54:16.2914714 836831/08/201814:54:16.2927147 2700031/08/201814:54:16.293944 1968531/08/201814:54:16.2929365 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
