15647-05/09/2018-21:47:36.57 
898505/09/201821:47:36.57811 2556905/09/201821:47:36.5723080 730505/09/201821:47:36.5723160 2954705/09/201821:47:36.5719071 2071305/09/201821:47:36.571639 222205/09/201821:47:36.5725286 566605/09/201821:47:36.5718896 1982605/09/201821:47:36.573769 1173105/09/201821:47:36.574455 996705/09/201821:47:36.5723741 2933405/09/201821:47:36.5731725 2795405/09/201821:47:36.5726555 2727005/09/201821:47:36.5712963 1273805/09/201821:47:36.574910 2534205/09/201821:47:36.579732 2291605/09/201821:47:36.5719835 3113905/09/201821:47:36.57691 354805/09/201821:47:36.5719586 1398805/09/201821:47:36.5729363 1870905/09/201821:47:36.5730834 723205/09/201821:47:36.5732470 51505/09/201821:47:36.5730945 2036105/09/201821:47:36.579336 1507805/09/201821:47:36.576172 1597605/09/201821:47:36.5729548 3061005/09/201821:47:36.5728859 2633805/09/201821:47:36.5718487 2426905/09/201821:47:36.576521 911305/09/201821:47:36.5730332 280905/09/201821:47:36.5717219 859805/09/201821:47:36.5730648 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
2541305/09/201821:47:36.5729232 2770605/09/201821:47:36.575359 2988905/09/201821:47:36.5711303 494805/09/201821:47:36.5716358 1365005/09/201821:47:36.5716211 394905/09/201821:47:36.573578 2309305/09/201821:47:36.578338 109005/09/201821:47:36.5719722 373905/09/201821:47:36.5720442 1158105/09/201821:47:36.5722754 2174705/09/201821:47:36.5717518 2684905/09/201821:47:36.572317 343605/09/201821:47:36.5726968 496905/09/201821:47:36.5712522 1784605/09/201821:47:36.5715891 2986805/09/201821:47:36.5726115 1383305/09/201821:47:36.5728552 1773205/09/201821:47:36.57153 394505/09/201821:47:36.5732060 382305/09/201821:47:36.572692 3255205/09/201821:47:36.5716071 2770105/09/201821:47:36.574154 298805/09/201821:47:36.5723944 2746805/09/201821:47:36.572093 1189105/09/201821:47:36.575783 620005/09/201821:47:36.5717498 2030705/09/201821:47:36.5722779 2923805/09/201821:47:36.578734 128705/09/201821:47:36.575149 2057105/09/201821:47:36.5727724 1610305/09/201821:47:36.5719069 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
