31783-26/08/2018-17:24:13.57 
265526/08/201817:24:13.572542 2375726/08/201817:24:13.5716121 2298726/08/201817:24:13.574163 1414426/08/201817:24:13.571416 1066226/08/201817:24:13.5718012 2949326/08/201817:24:13.5718731 1676226/08/201817:24:13.5731470 2985326/08/201817:24:13.5711741 150926/08/201817:24:13.5720074 1208326/08/201817:24:13.576464 1729726/08/201817:24:13.578740 2689126/08/201817:24:13.5715074 982926/08/201817:24:13.57692 292626/08/201817:24:13.5727071 1254126/08/201817:24:13.574508 3018126/08/201817:24:13.5731496 1852026/08/201817:24:13.5712844 194026/08/201817:24:13.5730243 1019326/08/201817:24:13.5732163 2119326/08/201817:24:13.5718931 2081726/08/201817:24:13.5717047 1198926/08/201817:24:13.5726457 1990626/08/201817:24:13.575015 719526/08/201817:24:13.5725851 2093526/08/201817:24:13.5710510 1187826/08/201817:24:13.574164 682626/08/201817:24:13.576762 2905626/08/201817:24:13.574012 603826/08/201817:24:13.5712926 3174426/08/201817:24:13.5731289 1306226/08/201817:24:13.5725381 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
