22548-12/09/2018-12:30:11.18 
1191912/09/201812:30:11.1817163 607812/09/201812:30:11.185472 2117512/09/201812:30:11.1815276 482012/09/201812:30:11.1814456 2525412/09/201812:30:11.1832123 2478212/09/201812:30:11.1823440 3188612/09/201812:30:11.1810102 3072612/09/201812:30:11.1825001 2591412/09/201812:30:11.1825032 1543712/09/201812:30:11.1819045 2370312/09/201812:30:11.1828733 602612/09/201812:30:11.1830746 702812/09/201812:30:11.1818680 144412/09/201812:30:11.187205 2419812/09/201812:30:11.18872 605012/09/201812:30:11.1815745 887912/09/201812:30:11.1813176 1281712/09/201812:30:11.183480 3033512/09/201812:30:11.181286 272612/09/201812:30:11.1832600 127612/09/201812:30:11.1811159 1053312/09/201812:30:11.1821642 1577412/09/201812:30:11.1831305 2854512/09/201812:30:11.185471 1577412/09/201812:30:11.1814345 2797312/09/201812:30:11.189804 2417712/09/201812:30:11.181029 56212/09/201812:30:11.1828696 347112/09/201812:30:11.1824164 516212/09/201812:30:11.1820020 2085612/09/201812:30:11.1810549 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
818512/09/201812:30:11.1913734 393712/09/201812:30:11.1921528 2705112/09/201812:30:11.1912663 2597512/09/201812:30:11.1930847 3244612/09/201812:30:11.192222 1761112/09/201812:30:11.1913015 1253212/09/201812:30:11.193979 510112/09/201812:30:11.1925990 2225612/09/201812:30:11.192238 3049412/09/201812:30:11.197889 529712/09/201812:30:11.1923512 3199712/09/201812:30:11.198946 341812/09/201812:30:11.194096 3235512/09/201812:30:11.1923658 2514012/09/201812:30:11.1924295 1370712/09/201812:30:11.199880 894912/09/201812:30:11.1929694 2059812/09/201812:30:11.199867 493112/09/201812:30:11.1911238 65312/09/201812:30:11.199749 2699612/09/201812:30:11.1926663 2292112/09/201812:30:11.199504 2728812/09/201812:30:11.1919238 2292812/09/201812:30:11.195445 197712/09/201812:30:11.1928753 937612/09/201812:30:11.1929595 2467312/09/201812:30:11.1929853 1259312/09/201812:30:11.1913517 2006112/09/201812:30:11.1925394 2152612/09/201812:30:11.1914192 2425712/09/201812:30:11.1923140 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
