27676-05/08/2018-19:02:47.60 
2750305/08/201819:02:47.6021135 1729805/08/201819:02:47.6015440 2917105/08/201819:02:47.6010216 770705/08/201819:02:47.6023869 1557305/08/201819:02:47.60127 866905/08/201819:02:47.6032157 2355005/08/201819:02:47.606250 592905/08/201819:02:47.603796 2363105/08/201819:02:47.6026071 128505/08/201819:02:47.6032536 1054905/08/201819:02:47.6017485 1623405/08/201819:02:47.6024277 1139005/08/201819:02:47.6025909 964805/08/201819:02:47.6030032 829905/08/201819:02:47.6010648 954205/08/201819:02:47.602186 1843805/08/201819:02:47.6018730 2167005/08/201819:02:47.6023655 43705/08/201819:02:47.6027272 1498405/08/201819:02:47.6011535 2664005/08/201819:02:47.604286 546205/08/201819:02:47.6010389 2993605/08/201819:02:47.60524 1404905/08/201819:02:47.6011223 2324005/08/201819:02:47.603050 1851405/08/201819:02:47.6018085 210505/08/201819:02:47.6018505 265905/08/201819:02:47.6019237 252805/08/201819:02:47.6018460 2606305/08/201819:02:47.6027765 1598705/08/201819:02:47.6018199 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
436405/08/201819:02:47.6019638 1847005/08/201819:02:47.6014714 1171605/08/201819:02:47.6024194 1232705/08/201819:02:47.6010638 2573205/08/201819:02:47.6010128 162105/08/201819:02:47.6010042 1180005/08/201819:02:47.6014666 2534805/08/201819:02:47.6017368 192505/08/201819:02:47.6018801 2419105/08/201819:02:47.6018897 604505/08/201819:02:47.604451 83305/08/201819:02:47.6013829 2120005/08/201819:02:47.6012954 1239205/08/201819:02:47.6024685 442105/08/201819:02:47.6017526 10205/08/201819:02:47.606142 1924205/08/201819:02:47.6028476 204205/08/201819:02:47.6013777 2848805/08/201819:02:47.6014430 35105/08/201819:02:47.6027522 201005/08/201819:02:47.6025597 1427505/08/201819:02:47.6020694 860705/08/201819:02:47.604012 1817005/08/201819:02:47.6029856 1054205/08/201819:02:47.6027255 88405/08/201819:02:47.6029925 1293805/08/201819:02:47.6011812 778805/08/201819:02:47.6025150 2431005/08/201819:02:47.6015800 2313905/08/201819:02:47.6029310 2177005/08/201819:02:47.603389 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
