6907-16/09/2018- 5:44:18.21 
2795616/09/2018 5:44:18.216737 2369516/09/2018 5:44:18.2123105 2875816/09/2018 5:44:18.2111079 1711016/09/2018 5:44:18.219011 1956816/09/2018 5:44:18.2129548 2081816/09/2018 5:44:18.2120033 972616/09/2018 5:44:18.2115322 1869116/09/2018 5:44:18.21893 92316/09/2018 5:44:18.2113390 409816/09/2018 5:44:18.2128845 3168716/09/2018 5:44:18.2131196 2800516/09/2018 5:44:18.219630 2864716/09/2018 5:44:18.2130177 1545916/09/2018 5:44:18.212747 3086116/09/2018 5:44:18.2110554 2322516/09/2018 5:44:18.219693 2636216/09/2018 5:44:18.2114259 2209116/09/2018 5:44:18.218549 3273716/09/2018 5:44:18.2118370 769516/09/2018 5:44:18.2118825 2135816/09/2018 5:44:18.212678 1488716/09/2018 5:44:18.2129675 2215116/09/2018 5:44:18.2132682 2030116/09/2018 5:44:18.211392 853016/09/2018 5:44:18.2119070 2904416/09/2018 5:44:18.212639 3045516/09/2018 5:44:18.2110760 247616/09/2018 5:44:18.215224 3139916/09/2018 5:44:18.2127206 2131916/09/2018 5:44:18.2121464 1378916/09/2018 5:44:18.2124919 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
2147516/09/2018 5:44:18.2119691 2989416/09/2018 5:44:18.2121903 1397716/09/2018 5:44:18.219209 674316/09/2018 5:44:18.2127634 1854616/09/2018 5:44:18.2112464 2705216/09/2018 5:44:18.2126821 1222316/09/2018 5:44:18.211711 2156016/09/2018 5:44:18.2112992 1822416/09/2018 5:44:18.2110616 2170416/09/2018 5:44:18.212444 3266316/09/2018 5:44:18.2130498 3261516/09/2018 5:44:18.2126138 382416/09/2018 5:44:18.2111087 1855816/09/2018 5:44:18.2113625 425516/09/2018 5:44:18.213678 1824016/09/2018 5:44:18.218296 3148016/09/2018 5:44:18.219442 3053316/09/2018 5:44:18.2122760 358816/09/2018 5:44:18.2129522 1573316/09/2018 5:44:18.216422 806616/09/2018 5:44:18.2110754 1335216/09/2018 5:44:18.2120472 2666916/09/2018 5:44:18.2119793 65216/09/2018 5:44:18.2111030 1388516/09/2018 5:44:18.2111812 1722216/09/2018 5:44:18.2129323 1054416/09/2018 5:44:18.2118068 1596416/09/2018 5:44:18.2127483 2324216/09/2018 5:44:18.2120196 3131416/09/2018 5:44:18.2113319 649116/09/2018 5:44:18.217862 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
