11779-28/08/2018- 0:14:57.33 
128228/08/2018 0:14:57.33677 2791228/08/2018 0:14:57.33617 239428/08/2018 0:14:57.334411 349728/08/2018 0:14:57.3323963 2298028/08/2018 0:14:57.3311836 2845628/08/2018 0:14:57.3326076 1434128/08/2018 0:14:57.3313994 2138828/08/2018 0:14:57.332536 3110028/08/2018 0:14:57.331465 2234428/08/2018 0:14:57.3310805 699628/08/2018 0:14:57.332100 1819128/08/2018 0:14:57.3326489 2636528/08/2018 0:14:57.337965 202528/08/2018 0:14:57.3314956 1506828/08/2018 0:14:57.335524 1779928/08/2018 0:14:57.3314543 1926528/08/2018 0:14:57.3311769 2325128/08/2018 0:14:57.3311181 2857028/08/2018 0:14:57.332645 1044428/08/2018 0:14:57.3323265 2045528/08/2018 0:14:57.3329686 2036928/08/2018 0:14:57.3312760 164628/08/2018 0:14:57.3318010 3218728/08/2018 0:14:57.338600 248028/08/2018 0:14:57.33335 1892828/08/2018 0:14:57.3325601 2933928/08/2018 0:14:57.3318007 1912628/08/2018 0:14:57.331107 2944128/08/2018 0:14:57.3317745 2470828/08/2018 0:14:57.3320721 416928/08/2018 0:14:57.3323638 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
3030928/08/2018 0:14:57.3328386 1514028/08/2018 0:14:57.3325507 3046828/08/2018 0:14:57.3314388 2377628/08/2018 0:14:57.3326514 231228/08/2018 0:14:57.337415 36028/08/2018 0:14:57.336088 2361028/08/2018 0:14:57.3316417 2685428/08/2018 0:14:57.3330869 2182028/08/2018 0:14:57.3324348 2283428/08/2018 0:14:57.3332324 147228/08/2018 0:14:57.3314628 3062628/08/2018 0:14:57.3320381 2994428/08/2018 0:14:57.331520 2998628/08/2018 0:14:57.334527 1953328/08/2018 0:14:57.3316276 1651928/08/2018 0:14:57.338396 1544428/08/2018 0:14:57.3317318 1308828/08/2018 0:14:57.3323252 1177428/08/2018 0:14:57.333999 2753428/08/2018 0:14:57.3324247 513528/08/2018 0:14:57.337301 1915828/08/2018 0:14:57.3325909 2888128/08/2018 0:14:57.337623 1835728/08/2018 0:14:57.335864 2560928/08/2018 0:14:57.3310089 312428/08/2018 0:14:57.33901 2180228/08/2018 0:14:57.3332608 447528/08/2018 0:14:57.337775 352928/08/2018 0:14:57.337744 1175428/08/2018 0:14:57.3325644 2260928/08/2018 0:14:57.338980 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
