28752-29/07/2018- 0:43:29.09 
582829/07/2018 0:43:29.1018141 1059529/07/2018 0:43:29.1020946 1208029/07/2018 0:43:29.1032520 2146829/07/2018 0:43:29.1021434 1401429/07/2018 0:43:29.103275 2266529/07/2018 0:43:29.1027153 3171529/07/2018 0:43:29.1017692 1423429/07/2018 0:43:29.1022289 1216429/07/2018 0:43:29.1028311 2080929/07/2018 0:43:29.107652 734329/07/2018 0:43:29.1027240 3152229/07/2018 0:43:29.104783 218529/07/2018 0:43:29.1025708 3267429/07/2018 0:43:29.1011215 2010329/07/2018 0:43:29.1020115 1536429/07/2018 0:43:29.1030819 329729/07/2018 0:43:29.1011145 2056829/07/2018 0:43:29.1024586 3002029/07/2018 0:43:29.1027797 558929/07/2018 0:43:29.104078 557629/07/2018 0:43:29.1026305 2033629/07/2018 0:43:29.1014593 1180929/07/2018 0:43:29.109019 1860629/07/2018 0:43:29.10902 2588129/07/2018 0:43:29.103835 2219829/07/2018 0:43:29.1023508 2924629/07/2018 0:43:29.1019878 2858629/07/2018 0:43:29.1031830 405529/07/2018 0:43:29.1013234 1951129/07/2018 0:43:29.1022743 1871729/07/2018 0:43:29.1011212 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
3088829/07/2018 0:43:29.102934 2887129/07/2018 0:43:29.1016402 285629/07/2018 0:43:29.106901 117429/07/2018 0:43:29.1030730 2312529/07/2018 0:43:29.1021610 1599729/07/2018 0:43:29.101474 1335329/07/2018 0:43:29.107743 1493029/07/2018 0:43:29.1026759 2516429/07/2018 0:43:29.101220 2232129/07/2018 0:43:29.1014039 1787229/07/2018 0:43:29.1014106 2068529/07/2018 0:43:29.108811 2332629/07/2018 0:43:29.1019281 77329/07/2018 0:43:29.1032117 1489629/07/2018 0:43:29.103533 300029/07/2018 0:43:29.109510 2636929/07/2018 0:43:29.1024558 1608929/07/2018 0:43:29.1030067 160229/07/2018 0:43:29.1027120 839029/07/2018 0:43:29.1010777 1902329/07/2018 0:43:29.109231 2325329/07/2018 0:43:29.1020702 1136129/07/2018 0:43:29.1031471 2411229/07/2018 0:43:29.1012570 1792529/07/2018 0:43:29.104924 1046829/07/2018 0:43:29.1019575 2426929/07/2018 0:43:29.1028813 2488429/07/2018 0:43:29.1023797 58129/07/2018 0:43:29.10911 1515529/07/2018 0:43:29.1029745 1284029/07/2018 0:43:29.1025439 
23186-30/07/2018-15:27:25.92 
3035730/07/201815:27:25.9220491 175630/07/201815:27:25.9230145 619930/07/201815:27:25.9210194 172230/07/201815:27:25.9210440 371330/07/201815:27:25.928476 2653430/07/201815:27:25.9231718 787330/07/201815:27:25.924555 3034430/07/201815:27:25.9223729 1722430/07/201815:27:25.92448 3054130/07/201815:27:25.9211447 396130/07/201815:27:25.9220129 1883630/07/201815:27:25.929062 668730/07/201815:27:25.9215577 1783430/07/201815:27:25.921833 2509230/07/201815:27:25.926624 2604130/07/201815:27:25.92468 2476730/07/201815:27:25.9221436 390030/07/201815:27:25.925186 1633330/07/201815:27:25.9210696 427830/07/201815:27:25.9227964 2557130/07/201815:27:25.9223220 1014830/07/201815:27:25.9210141 1702730/07/201815:27:25.9229645 888030/07/201815:27:25.9213236 1377430/07/201815:27:25.929598 2973530/07/201815:27:25.9228650 1704930/07/201815:27:25.9216663 1860530/07/201815:27:25.9213477 121830/07/201815:27:25.9217358 3025630/07/201815:27:25.9222380 1376430/07/201815:27:25.924868 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
39430/07/201815:27:25.9219913 2605930/07/201815:27:25.9213433 755330/07/201815:27:25.9222433 1133430/07/201815:27:25.9215672 2200130/07/201815:27:25.92136 2359430/07/201815:27:25.9218941 142130/07/201815:27:25.9228213 893330/07/201815:27:25.9214033 1108130/07/201815:27:25.9210908 362030/07/201815:27:25.926135 471530/07/201815:27:25.9231670 526130/07/201815:27:25.9228623 1661330/07/201815:27:25.9226756 580930/07/201815:27:25.9231738 816230/07/201815:27:25.923922 2770830/07/201815:27:25.9223999 476730/07/201815:27:25.9212601 2084730/07/201815:27:25.928621 2854030/07/201815:27:25.925863 1864130/07/201815:27:25.9227266 392330/07/201815:27:25.9212963 1769730/07/201815:27:25.9217228 2637630/07/201815:27:25.929099 1217430/07/201815:27:25.9223758 2441730/07/201815:27:25.9232288 772330/07/201815:27:25.9214885 2434430/07/201815:27:25.9232261 2012530/07/201815:27:25.924268 1515130/07/201815:27:25.921284 1461430/07/201815:27:25.9224348 38830/07/201815:27:25.922898 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
