22625-20/08/2018-21:57:01.48 
480720/08/201821:57:01.486321 1505720/08/201821:57:01.4832581 771120/08/201821:57:01.4830431 790920/08/201821:57:01.4822903 3008020/08/201821:57:01.4821269 985120/08/201821:57:01.489291 1984320/08/201821:57:01.482517 336120/08/201821:57:01.4831208 1260520/08/201821:57:01.4811568 1707220/08/201821:57:01.4822676 3185720/08/201821:57:01.4826160 2230520/08/201821:57:01.4812082 1792320/08/201821:57:01.481396 2269020/08/201821:57:01.484872 2014420/08/201821:57:01.481818 2250520/08/201821:57:01.48710 1842920/08/201821:57:01.483554 173720/08/201821:57:01.4823236 190120/08/201821:57:01.486543 947520/08/201821:57:01.4824204 3122320/08/201821:57:01.4831889 1212620/08/201821:57:01.4831640 2757520/08/201821:57:01.4821730 127420/08/201821:57:01.4810589 3069220/08/201821:57:01.483118 3043320/08/201821:57:01.482696 1357020/08/201821:57:01.489014 3017520/08/201821:57:01.4813191 2901720/08/201821:57:01.4819574 2114020/08/201821:57:01.4814923 502920/08/201821:57:01.486661 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
