11779-28/08/2018- 0:14:57.33 
128228/08/2018 0:14:57.33677 2791228/08/2018 0:14:57.33617 239428/08/2018 0:14:57.334411 349728/08/2018 0:14:57.3323963 2298028/08/2018 0:14:57.3311836 2845628/08/2018 0:14:57.3326076 1434128/08/2018 0:14:57.3313994 2138828/08/2018 0:14:57.332536 3110028/08/2018 0:14:57.331465 2234428/08/2018 0:14:57.3310805 699628/08/2018 0:14:57.332100 1819128/08/2018 0:14:57.3326489 2636528/08/2018 0:14:57.337965 202528/08/2018 0:14:57.3314956 1506828/08/2018 0:14:57.335524 1779928/08/2018 0:14:57.3314543 1926528/08/2018 0:14:57.3311769 2325128/08/2018 0:14:57.3311181 2857028/08/2018 0:14:57.332645 1044428/08/2018 0:14:57.3323265 2045528/08/2018 0:14:57.3329686 2036928/08/2018 0:14:57.3312760 164628/08/2018 0:14:57.3318010 3218728/08/2018 0:14:57.338600 248028/08/2018 0:14:57.33335 1892828/08/2018 0:14:57.3325601 2933928/08/2018 0:14:57.3318007 1912628/08/2018 0:14:57.331107 2944128/08/2018 0:14:57.3317745 2470828/08/2018 0:14:57.3320721 416928/08/2018 0:14:57.3323638 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
