12440-03/08/2018-21:28:48.48 
221003/08/201821:28:48.4827269 781403/08/201821:28:48.4828280 408603/08/201821:28:48.4814314 651103/08/201821:28:48.4811441 1629903/08/201821:28:48.48999 2186303/08/201821:28:48.481342 1942903/08/201821:28:48.4827614 328503/08/201821:28:48.4820795 2056803/08/201821:28:48.4826498 1438403/08/201821:28:48.4818578 34903/08/201821:28:48.481434 2655103/08/201821:28:48.4817622 2950903/08/201821:28:48.4826114 2595403/08/201821:28:48.4811119 2762903/08/201821:28:48.485362 1308003/08/201821:28:48.4817144 2933003/08/201821:28:48.4811138 1462603/08/201821:28:48.4830693 458303/08/201821:28:48.4822894 1456003/08/201821:28:48.4821609 10103/08/201821:28:48.4815383 2245803/08/201821:28:48.4812183 893103/08/201821:28:48.489931 2210603/08/201821:28:48.4822471 752603/08/201821:28:48.4816454 1845603/08/201821:28:48.4815419 2617003/08/201821:28:48.486521 2424603/08/201821:28:48.4823042 390603/08/201821:28:48.488586 775803/08/201821:28:48.4828701 1473203/08/201821:28:48.486939 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
2640803/08/201821:28:48.4830415 1384003/08/201821:28:48.4822172 799503/08/201821:28:48.4814090 237603/08/201821:28:48.4814715 622303/08/201821:28:48.4816633 3205803/08/201821:28:48.4821675 2378903/08/201821:28:48.4816083 3016003/08/201821:28:48.485311 779003/08/201821:28:48.4830558 2003903/08/201821:28:48.486482 1076603/08/201821:28:48.4816052 585703/08/201821:28:48.4919437 1337803/08/201821:28:48.4925671 2325803/08/201821:28:48.4924107 2823603/08/201821:28:48.4916931 67003/08/201821:28:48.4929466 666803/08/201821:28:48.4920851 978503/08/201821:28:48.4930693 412103/08/201821:28:48.4926695 2561503/08/201821:28:48.4928592 2766403/08/201821:28:48.491172 404503/08/201821:28:48.4914020 2129203/08/201821:28:48.4918556 1987103/08/201821:28:48.49236 232703/08/201821:28:48.493024 2806803/08/201821:28:48.495918 1817603/08/201821:28:48.499940 707103/08/201821:28:48.496238 228603/08/201821:28:48.4923106 1406303/08/201821:28:48.4916864 1774803/08/201821:28:48.4930865 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\css\w3.css
