22610-14/08/2018- 0:43:38.57 
1106614/08/2018 0:43:38.5721833 178114/08/2018 0:43:38.5723004 79014/08/2018 0:43:38.5721640 819214/08/2018 0:43:38.5718585 371114/08/2018 0:43:38.577089 1577514/08/2018 0:43:38.572230 1138814/08/2018 0:43:38.5711004 1822514/08/2018 0:43:38.5727620 423514/08/2018 0:43:38.5711844 978914/08/2018 0:43:38.5711867 2344414/08/2018 0:43:38.57543 1818414/08/2018 0:43:38.5717694 1666814/08/2018 0:43:38.575199 189414/08/2018 0:43:38.5724961 325914/08/2018 0:43:38.579049 200014/08/2018 0:43:38.5719945 712014/08/2018 0:43:38.578563 479114/08/2018 0:43:38.572004 805114/08/2018 0:43:38.5716035 360814/08/2018 0:43:38.5715129 1501914/08/2018 0:43:38.5724102 1108914/08/2018 0:43:38.57624 2070514/08/2018 0:43:38.5731503 1873914/08/2018 0:43:38.574404 629314/08/2018 0:43:38.5716432 1544814/08/2018 0:43:38.5710856 1800014/08/2018 0:43:38.5722333 2911014/08/2018 0:43:38.572297 2556214/08/2018 0:43:38.5713103 805314/08/2018 0:43:38.577490 1015614/08/2018 0:43:38.5723015 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
