7909-17/09/2018- 3:44:42.12 
1342717/09/2018 3:44:42.126642 2929417/09/2018 3:44:42.127107 2415117/09/2018 3:44:42.125644 3252317/09/2018 3:44:42.1210341 32117/09/2018 3:44:42.1212835 3239617/09/2018 3:44:42.122005 1571417/09/2018 3:44:42.124530 1492617/09/2018 3:44:42.12643 300017/09/2018 3:44:42.124811 3197817/09/2018 3:44:42.1219002 2514217/09/2018 3:44:42.1229102 3057717/09/2018 3:44:42.1223122 2537517/09/2018 3:44:42.1219098 306217/09/2018 3:44:42.1210280 709117/09/2018 3:44:42.1228131 852517/09/2018 3:44:42.1214283 564517/09/2018 3:44:42.1214917 2561917/09/2018 3:44:42.1226872 1697217/09/2018 3:44:42.1229048 638217/09/2018 3:44:42.124169 3147317/09/2018 3:44:42.1215108 2562217/09/2018 3:44:42.1212457 1037617/09/2018 3:44:42.1218775 1077317/09/2018 3:44:42.1226891 1857117/09/2018 3:44:42.1221781 2810717/09/2018 3:44:42.1227228 2342717/09/2018 3:44:42.1225263 2040417/09/2018 3:44:42.122485 3236817/09/2018 3:44:42.121591 471817/09/2018 3:44:42.1217110 1316317/09/2018 3:44:42.126515 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
