26884-15/08/2018-22:29:32.36 
1818815/08/201822:29:32.3619064 1391215/08/201822:29:32.3625662 1899315/08/201822:29:32.3615572 2384415/08/201822:29:32.368831 2937315/08/201822:29:32.3610116 1774915/08/201822:29:32.3629025 2840015/08/201822:29:32.3631385 2824015/08/201822:29:32.369226 446315/08/201822:29:32.366643 2278115/08/201822:29:32.3629193 1755815/08/201822:29:32.3621325 1376315/08/201822:29:32.3615746 1844715/08/201822:29:32.3630074 1195615/08/201822:29:32.361163 2781215/08/201822:29:32.3627885 870815/08/201822:29:32.36469 1697715/08/201822:29:32.362431 2476815/08/201822:29:32.3616527 2780615/08/201822:29:32.3620845 1785215/08/201822:29:32.3610119 439615/08/201822:29:32.361440 1454215/08/201822:29:32.3616275 526115/08/201822:29:32.3615154 2924115/08/201822:29:32.3614639 648815/08/201822:29:32.3611821 471615/08/201822:29:32.3630055 3007715/08/201822:29:32.3612694 2506915/08/201822:29:32.365624 456715/08/201822:29:32.3624746 1985615/08/201822:29:32.3622706 2662415/08/201822:29:32.3630055 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
