19151-01/08/2018-13:12:16.73 
2976201/08/201813:12:16.7332402 1954501/08/201813:12:16.7323248 2002401/08/201813:12:16.7317673 951201/08/201813:12:16.7320485 2532501/08/201813:12:16.7320526 1361701/08/201813:12:16.7325535 2137501/08/201813:12:16.735490 2091501/08/201813:12:16.7313712 903601/08/201813:12:16.739361 1588301/08/201813:12:16.7325517 3244701/08/201813:12:16.738979 1873101/08/201813:12:16.73663 2570601/08/201813:12:16.738473 2439101/08/201813:12:16.7314331 2568501/08/201813:12:16.7311094 2555301/08/201813:12:16.7331958 2703001/08/201813:12:16.7315964 2653601/08/201813:12:16.7319164 1693001/08/201813:12:16.7332537 398101/08/201813:12:16.7314619 2275501/08/201813:12:16.7323713 1608601/08/201813:12:16.7319420 2202701/08/201813:12:16.7332558 2314201/08/201813:12:16.7431690 656701/08/201813:12:16.7410340 1430001/08/201813:12:16.7414422 1752701/08/201813:12:16.7426842 333901/08/201813:12:16.7426969 1714901/08/201813:12:16.7420183 2961101/08/201813:12:16.7413307 379601/08/201813:12:16.7429273 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
