4232-19/09/2018-14:13:26.30 
1539319/09/201814:13:26.3024392 1406719/09/201814:13:26.305056 725719/09/201814:13:26.301596 2341519/09/201814:13:26.302379 120219/09/201814:13:26.307046 1353519/09/201814:13:26.309352 2530819/09/201814:13:26.3032417 2739419/09/201814:13:26.3023297 2023919/09/201814:13:26.3015478 575419/09/201814:13:26.3025847 2311919/09/201814:13:26.3013450 845319/09/201814:13:26.3011330 459019/09/201814:13:26.307797 132319/09/201814:13:26.307512 2363419/09/201814:13:26.30918 1257819/09/201814:13:26.303755 485719/09/201814:13:26.30261 433419/09/201814:13:26.3012856 3218519/09/201814:13:26.3026057 97219/09/201814:13:26.3017756 494119/09/201814:13:26.30331 1659319/09/201814:13:26.3029418 897319/09/201814:13:26.3013835 2836719/09/201814:13:26.307036 1945319/09/201814:13:26.309362 2956019/09/201814:13:26.3030726 2586519/09/201814:13:26.30680 1581419/09/201814:13:26.3019121 1499119/09/201814:13:26.3029382 399419/09/201814:13:26.304582 1769419/09/201814:13:26.3028622 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
1574219/09/201814:13:26.308442 115319/09/201814:13:26.3018216 1278419/09/201814:13:26.3010770 2615419/09/201814:13:26.306803 18219/09/201814:13:26.3019427 679719/09/201814:13:26.3025391 2351019/09/201814:13:26.3026860 2059819/09/201814:13:26.3020902 1487619/09/201814:13:26.3016986 504219/09/201814:13:26.305282 2287819/09/201814:13:26.30311 37119/09/201814:13:26.3019353 1382719/09/201814:13:26.3024542 715819/09/201814:13:26.307147 711019/09/201814:13:26.301970 35419/09/201814:13:26.307210 1324019/09/201814:13:26.3030479 254819/09/201814:13:26.302488 1318819/09/201814:13:26.30897 444119/09/201814:13:26.3031896 459919/09/201814:13:26.3019508 2850719/09/201814:13:26.303454 2579219/09/201814:13:26.3012460 2553619/09/201814:13:26.308744 1931619/09/201814:13:26.308118 3108719/09/201814:13:26.3021489 302919/09/201814:13:26.3021151 942919/09/201814:13:26.309380 1723519/09/201814:13:26.3018595 858319/09/201814:13:26.3030094 2094719/09/201814:13:26.305800 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
