28752-29/07/2018- 0:43:29.09 
582829/07/2018 0:43:29.1018141 1059529/07/2018 0:43:29.1020946 1208029/07/2018 0:43:29.1032520 2146829/07/2018 0:43:29.1021434 1401429/07/2018 0:43:29.103275 2266529/07/2018 0:43:29.1027153 3171529/07/2018 0:43:29.1017692 1423429/07/2018 0:43:29.1022289 1216429/07/2018 0:43:29.1028311 2080929/07/2018 0:43:29.107652 734329/07/2018 0:43:29.1027240 3152229/07/2018 0:43:29.104783 218529/07/2018 0:43:29.1025708 3267429/07/2018 0:43:29.1011215 2010329/07/2018 0:43:29.1020115 1536429/07/2018 0:43:29.1030819 329729/07/2018 0:43:29.1011145 2056829/07/2018 0:43:29.1024586 3002029/07/2018 0:43:29.1027797 558929/07/2018 0:43:29.104078 557629/07/2018 0:43:29.1026305 2033629/07/2018 0:43:29.1014593 1180929/07/2018 0:43:29.109019 1860629/07/2018 0:43:29.10902 2588129/07/2018 0:43:29.103835 2219829/07/2018 0:43:29.1023508 2924629/07/2018 0:43:29.1019878 2858629/07/2018 0:43:29.1031830 405529/07/2018 0:43:29.1013234 1951129/07/2018 0:43:29.1022743 1871729/07/2018 0:43:29.1011212 
crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\nebular-src\js\sweet-alert2.js
