18670-15/09/2018-13:11:46.24 
1180115/09/201813:11:46.2422517 1663415/09/201813:11:46.2414863 1499615/09/201813:11:46.247466 477315/09/201813:11:46.2415729 1293615/09/201813:11:46.2427966 1634415/09/201813:11:46.243530 1046915/09/201813:11:46.241586 2716715/09/201813:11:46.2429641 3166115/09/201813:11:46.2426060 428315/09/201813:11:46.2418425 2414115/09/201813:11:46.2431383 348015/09/201813:11:46.2419433 2410915/09/201813:11:46.2426155 2419115/09/201813:11:46.247818 551015/09/201813:11:46.2413486 372515/09/201813:11:46.2420440 11615/09/201813:11:46.2411675 2147615/09/201813:11:46.2422460 1031615/09/201813:11:46.248642 1372815/09/201813:11:46.2429745 644715/09/201813:11:46.2423185 1998115/09/201813:11:46.2412967 2198315/09/201813:11:46.243729 3202315/09/201813:11:46.2410404 1582615/09/201813:11:46.2432563 793715/09/201813:11:46.248113 653315/09/201813:11:46.249165 700215/09/201813:11:46.2414452 1665915/09/201813:11:46.241504 2462115/09/201813:11:46.2418714 435815/09/201813:11:46.2412956 
crunching and scaling file: C:\xampp\htdocs\nebular\app.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular.api.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\axios.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\bootstrap.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.min.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\chart.utils.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\demo.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery-1.10.2.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\jquery.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\nebular.ui.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\paper-dashboard.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\perfect-scrollbar.js
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\js\sweet-alert2.js
855715/09/201813:11:46.2426022 2172815/09/201813:11:46.2427505 2948715/09/201813:11:46.2420760 451515/09/201813:11:46.2421530 195015/09/201813:11:46.249930 2375815/09/201813:11:46.2432284 571115/09/201813:11:46.2418128 1681615/09/201813:11:46.241242 2180215/09/201813:11:46.2414147 3035015/09/201813:11:46.2411220 172515/09/201813:11:46.2418757 3215315/09/201813:11:46.2419403 1710915/09/201813:11:46.243903 2102015/09/201813:11:46.246951 1160015/09/201813:11:46.242157 3020215/09/201813:11:46.2421909 388515/09/201813:11:46.249629 2952815/09/201813:11:46.241780 150915/09/201813:11:46.242867 987915/09/201813:11:46.2432114 1561415/09/201813:11:46.2413425 2573315/09/201813:11:46.249970 2607715/09/201813:11:46.2423541 2069215/09/201813:11:46.2423986 2505215/09/201813:11:46.2419843 3092315/09/201813:11:46.2426666 2114815/09/201813:11:46.241285 159515/09/201813:11:46.2412343 118115/09/201813:11:46.2416080 786115/09/201813:11:46.2430072 2663515/09/201813:11:46.2423849 
crunching and scaling file: C:\xampp\htdocs\nebular\app.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\app.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\animate.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\bootstrap.min.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\demo.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\paper-dashboard.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\themify-icons.css
crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css  echo crunching and scaling file: C:\xampp\htdocs\nebular\v 0.1\nebular-src\css\w3.css
